:host {

  width: calc(100% - 8px);
  height: calc(100% - 6px - 8px);
  margin: 6px 0 8px 8px;
  display: block;

  .image {
    width: 30px;
    height: 30px;
    border-radius: 0;
    object-fit: fill;
  }

  .space-component {
    height: 52px;
    width: 52px;
    margin-left: 20px;
    margin-right: 12px;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 0;
    overflow: visible;
    background-color: #ECF6F4;
  }

  .heading {
    margin: 0 0 2px 0;
  }

  .text {
    margin: 0 4px 0 0;
  }

  .space-component1 {
    height: 100%;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .space-component2 {
    height: 100%;
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .card {
    width: 100%;
    height: 100%;

    > nb-card-header {
      padding: 0;
    }

    > nb-card-body {
      padding: 0;
    }

    > nb-card-footer {
      padding: 0;
    }
  }

}
