:host {

  width: 598px;
  height: auto;
  margin: 8px;
  display: block;

  .heading {
    margin: 0;
  }

  .space-component {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    padding: 16px;
    overflow: visible;
    background-color: unset;
  }

  .space-component1 {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .text {
    margin: 0 0 8px 0;
  }

  .select {
    margin: 0;
    width: 100%;
  }

  .space-component2 {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 24px 32px 32px 32px;
    overflow: visible;
    background-color: unset;
  }

  .text1 {
    margin: 0 0 8px 0;
  }

  .select1 {
    margin: 0;
    width: 100%;
  }

  .space-component3 {
    height: 116px;
    width: 50%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 8px 24px 32px;
    overflow: visible;
    background-color: unset;
  }

  .text2 {
    margin: 0 0 8px 0;
  }

  .checkbox1 {
    margin: 0;
  }

  .space-component4 {
    height: 100%;
    width: 50%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 32px 32px 8px;
    overflow: visible;
    background-color: unset;
  }

  .space-component5 {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .text3 {
    margin: 0 0 8px 0;
  }

  .datepicker {
    margin: 0;
    width: 100%;
  }

  .space-component6 {
    height: 104px;
    width: 50%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 8px 24px 32px;
    overflow: visible;
    background-color: unset;
  }

  .space-component7 {
    height: 58px;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .space-component8 {
    height: 104px;
    width: 50%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 22px 32px 20px 8px;
    overflow: visible;
    background-color: unset;
  }

  .space-component9 {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .text4 {
    margin: 0 0 8px 0;
  }

  .input {
    margin: 0;
    width: 100%;
  }

  .space-component10 {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 32px 32px 32px;
    overflow: visible;
    background-color: unset;
  }

  .space-component11 {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .button {
    margin: 0 10px 0 0;
    width: auto;
    flex-direction: row;
    > nb-icon.btn-icon.icon {
      margin: 0 .75rem 0 0;
    }

    span {
      display: inline;
    }

    > nb-icon {
      display: inline;
    }
  }

  .button1 {
    margin: 0;
    width: auto;
    flex-direction: row;
    > nb-icon.btn-icon.icon {
      margin: 0 .75rem 0 0;
    }

    span {
      display: inline;
    }

    > nb-icon {
      display: inline;
    }
  }

  .space-component12 {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-end;
    padding: 16px 32px 16px 0;
    overflow: visible;
    background-color: unset;
  }

  .card {
    width: 100%;
    height: 100%;

    > nb-card-header {
      padding: 0;
    }

    > nb-card-body {
      padding: 0;
    }

    > nb-card-footer {
      padding: 0;
    }
  }

}
