:host {

  width: calc(37.5% - 8px - 8px);
  height: auto;
  margin: 8px;
  display: block;
  
  .heading {
    margin: 0 0 16px 0;
  }
    
  .space-component {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 24px 24px 0 24px;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component1 {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 8px 19px 40px 19px;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component2 {
    height: 100%;
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .card {
    width: 100%;
    height: 100%;
    > nb-card-body {
      padding: 0;
    }
  }
  
}