:host {

  width: calc(37.5% - 8px - 8px);
  height: auto;
  margin: 8px;
  display: block;
  
  .heading {
    margin: 0 0 16px 0;
  }

  .bg-route {
    background-color: var(--color-success-default);
  }

  .bg-available {
    background-color: var(--color-success-100);
  }

  .bg-service {
    background-color: var(--color-danger-default);
  }
    
  .space-component {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 24px 24px 0 24px;
    overflow: visible;
    background-color: unset;
  }
    
  .doughnut-chart {
    width: 50%;
    height: 100px;
  }
    
  .divider {
    width: 2px;
    height: 44px;
    margin: 0 4px;
    background-color: var(--color-primary-default);
  }
    
  .text {
    margin: 0 4px 0 0;
  }
    
  .text1 {
    margin: 0 4px 0 0;
  }
    
  .space-component1 {
    height: 24px;
    width: 100%;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component2 {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 0 15px 10px;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component3 {
    height: auto;
    min-height: 2rem;
    width: 166px;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .divider1 {
    width: 2px;
    height: 44px;
    margin: 0 4px;
    background-color: var(--color-success-default);
  }
    
  .text2 {
    margin: 0 4px 0 0;
  }
    
  .text3 {
    margin: 0 4px 0 0;
  }
    
  .space-component4 {
    height: 24px;
    width: 100%;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component5 {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 0 15px 10px;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component6 {
    height: auto;
    min-height: 2rem;
    width: 166px;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .divider2 {
    width: 2px;
    height: 44px;
    margin: 0 4px;
    background-color: var(--color-warning-default);
  }
    
  .text4 {
    margin: 0 4px 0 0;
  }
    
  .text5 {
    margin: 0 4px 0 0;
  }
    
  .space-component7 {
    height: 24px;
    width: 100%;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component8 {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0 0 15px 10px;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component9 {
    height: auto;
    min-height: 2rem;
    width: 166px;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component10 {
    flex: 1;
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component11 {
    width: 100%;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding-bottom: 32px;
    overflow: visible;
    background-color: unset;

    .echart {
      flex: 2;
      height: 265px;
    }
  }
    
  .space-component12 {
    height: 100%;
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .card {
    width: 100%;
    height: 100%;
    > nb-card-body {
      padding: 0;
    }
  }
  
}