:host {

  width: calc(100% - 8px - 8px);
  height: calc(50% - 8px - 8px);
  margin: 8px;
  display: block;
  
  .heading {
    margin: 0;
  }
    
  .button {
    margin: 0;
    width: auto;
    flex-direction: row;
    > nb-icon.btn-icon.icon {
      margin: 0;
    }
    
    span {
      display: none;
    }
    
    > nb-icon {
      display: inline;
    }
  }
    
  .space-component {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-between;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .heading1 {
    margin: 0;
  }
    
  .text {
    margin: 0;
  }
    
  .space-component1 {
    height: 48px;
    width: 48px;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .text1 {
    margin: 0 0 0 5px;
  }
    
  .space-component2 {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .text2 {
    margin: 0;
  }
    
  .space-component3 {
    height: 28px;
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    padding: 0 11px 0 9px;
    overflow: visible;
    background-color: unset;
  }
    
  .divider {
    width: 100%;
    height: 1px;
    margin: 0;
    background-color: var(--bg-disabled-color);
  }
    
  .text3 {
    margin: 0 0 0 5px;
  }
    
  .space-component4 {
    height: auto;
    min-height: 2rem;
    width: 48px;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .text4 {
    margin: 0;
  }
    
  .space-component5 {
    height: 28px;
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    padding: 0 11px 0 9px;
    overflow: visible;
    background-color: unset;
  }
    
  .divider1 {
    width: 100%;
    height: 1px;
    margin: 0;
    background-color: var(--bg-disabled-color);
  }
    
  .space-component6 {
    height: 100%;
    width: 184px;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component7 {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component8 {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 24px 20px 20px 24px;
    overflow: visible;
    background-color: unset;
  }
    
  .card {
    width: 100%;
    height: 100%;
    > nb-card-body {
      padding: 0;
    }
  }
  
}