:host {

  width: 100%;
  height: auto;
  margin: 0;
  display: block;

  nb-card:hover {
    cursor: pointer;
    border-color: #0d8a72;
  }

  .space-component {
    height: 100%;
    width: 4.8%;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 0 6px 0 12px;
    overflow: visible;
    background-color: unset;
  }

  .image {
    width: 42px;
    height: 42px;
    border-radius: 0;
    object-fit: fill;
  }

  .space-component1 {
    height: 100%;
    width: 56px;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .heading {
    margin: 0;
  }

  .text {
    margin: 0 4px 0 0;
  }

  .space-component2 {
    height: 100%;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
    flex-direction: column;
    overflow: visible;
    background-color: unset;
  }

  .space-component3 {
    height: 100%;
    width: 22.6%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    overflow: visible;
    background-color: unset;
  }

  .text1 {
    margin: 0;
  }

  .space-component4 {
    height: 100%;
    width: 11.8%;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0 0 0 16px;
    overflow: visible;
    background-color: unset;
  }

  .space-component5 {
    height: 100%;
    width: 17.3%;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0 0 0 16px;
    overflow: visible;
    background-color: unset;
  }

  .text2 {
    margin: 0;
  }

  .space-component6 {
    height: 50%;
    width: 100%;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 6px 0 0 0;
    overflow: visible;
    background-color: unset;
  }

  .space-component7 {
    height: 50%;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    overflow: visible;
    background-color: unset;
  }

  .space-component8 {
    height: 100%;
    width: 13.8%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0 30px 0 20px;
    overflow: visible;
    background-color: unset;
  }

  .error-alert {
    margin: 0 4px;
  }

  .space-component9 {
    height: 100%;
    width: 13.8%;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0 16px;
    overflow: visible;
    background-color: unset;
  }

  .button {
    margin: 0;
    width: auto;
    flex-direction: row;
    > nb-icon.btn-icon.icon {
      margin: 0 .75rem 0 0;
    }

    span {
      display: inline;
    }

    > nb-icon {
      display: inline;
    }
  }

  .space-component10 {
    height: 100%;
    width: 11.9%;
    align-items: center;
    align-content: center;
    justify-content: flex-end;
    padding: 0 0 0 8px;
    overflow: visible;
    background-color: unset;
  }

  .space-component11 {
    height: 100%;
    width: 4%;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 0 12px;
    overflow: visible;
    background-color: unset;
  }

  .space-component12 {
    height: 66px;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .card {
    width: 100%;
    height: 100%;

    > nb-card-header {
      padding: 0;
    }

    > nb-card-body {
      padding: 0;
    }

    > nb-card-footer {
      padding: 0;
    }
  }

}
