:host {

  width: calc(60% - 8px);
  height: auto;
  margin: 0 8px 0 0;
  display: block;

  .icon {
    margin: 0;
  }

  .heading {
    margin: 0 0 0 8px;
  }

  .space-component {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 20px 0 20px 24px;
    overflow: visible;
    background-color: unset;
  }

  .heading1 {
    margin: 0;
  }

  .heading2 {
    margin: 0 0 0 12px;
  }

  .space-component1 {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 20px 0 10px 24px;
    overflow: visible;
    background-color: unset;
  }

  .text {
    margin: 0 4px 0 0;
  }

  .datepicker {
    margin: 4px 0 20px 0;
    width: 100%;
  }

  .space-component2 {
    height: auto;
    min-height: 2rem;
    width: 50%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 10px 8px 0 24px;
    overflow: visible;
    background-color: unset;
  }

  .text1 {
    margin: 0 4px 0 0;
  }

  .datepicker1 {
    margin: 4px 0 20px 0;
    width: 100%;
  }

  .space-component3 {
    height: auto;
    min-height: 2rem;
    width: 50%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 10px 24px 0 8px;
    overflow: visible;
    background-color: unset;
  }

  .space-component4 {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .text2 {
    margin: 0 4px 0 0;
  }

  .select {
    margin: 4px 0 20px 0;
    width: 100%;
  }

  .space-component5 {
    height: auto;
    min-height: 2rem;
    width: 50%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 10px 8px 0 24px;
    overflow: visible;
    background-color: unset;
  }

  .text3 {
    margin: 0 4px 0 0;
  }

  .datepicker2 {
    margin: 4px 0 20px 0;
    width: 100%;
  }

  .space-component6 {
    height: auto;
    min-height: 2rem;
    width: 50%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 10px 24px 0 8px;
    overflow: visible;
    background-color: unset;
  }

  .space-component7 {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .heading3 {
    margin: 0;
  }

  .heading4 {
    margin: 0 0 0 12px;
  }

  .space-component8 {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 20px 0 10px 24px;
    overflow: visible;
    background-color: unset;
  }

  .space-component9 {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .text4 {
    margin: 0 4px 0 0;
  }

  .select1 {
    margin: 4px 0 20px 0;
    width: 100%;
  }

  .space-component10 {
    height: auto;
    min-height: 2rem;
    width: 50%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 10px 8px 0 24px;
    overflow: visible;
    background-color: unset;
  }

  .space-component11 {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .text5 {
    margin: 0 4px 0 0;
  }

  .select2 {
    margin: 4px 0 20px 0;
    width: 100%;
  }

  .space-component12 {
    height: auto;
    min-height: 2rem;
    width: 50%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 10px 8px 0 24px;
    overflow: visible;
    background-color: unset;
  }

  .text6 {
    margin: 0 4px 0 0;
  }

  .select3 {
    margin: 4px 0 20px 0;
    width: 100%;
  }

  .space-component13 {
    height: auto;
    min-height: 2rem;
    width: 50%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 10px 24px 0 8px;
    overflow: visible;
    background-color: unset;
  }

  .space-component14 {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .heading5 {
    margin: 0;
  }

  .heading6 {
    margin: 0 0 0 12px;
  }

  .space-component15 {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 20px 0 10px 24px;
    overflow: visible;
    background-color: unset;
  }

  .space-component16 {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .text7 {
    margin: 0 4px 0 0;
  }

  .radio {
    margin: 0 0 8px 0;
  }

  .space-component17 {
    height: auto;
    min-height: 2rem;
    width: 50%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 10px 8px 8px 24px;
    overflow: visible;
    background-color: unset;
  }

  .text8 {
    margin: 0 4px 0 0;
  }

  .select4 {
    margin: 4px 0 20px 0;
    width: 100%;
  }

  .space-component18 {
    height: auto;
    min-height: 2rem;
    width: 48px;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .space-component19 {
    height: auto;
    min-height: 2rem;
    width: 50%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 10px 24px 8px 8px;
    overflow: visible;
    background-color: unset;
  }

  .space-component20 {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-end;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .space-component21 {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .space-component22 {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .button {
    margin: 0 12px 0 0;
    width: auto;
    flex-direction: row;
    > nb-icon.btn-icon.icon {
      margin: 0 .75rem 0 0;
    }

    span {
      display: inline;
    }

    > nb-icon {
      display: inline;
    }
  }

  .button1 {
    margin: 0;
    width: auto;
    flex-direction: row;
    > nb-icon.btn-icon.icon {
      margin: 0 .75rem 0 0;
    }

    span {
      display: inline;
    }

    > nb-icon {
      display: inline;
    }
  }

  .space-component23 {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-end;
    padding: 0 1px 0 0;
    overflow: visible;
    background-color: unset;
  }

  .card {
    width: 100%;
    height: 100%;

    > nb-card-header {
      padding: 0;
    }

    > nb-card-body {
      padding: 0;
    }
  }

}
