:host {

  width: calc(37% - 8px - 8px);
  height: auto;
  margin: 8px;
  display: block;

  .heading {
    margin: 0;
  }

  .space-component {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .doughnut-chart {
    flex: 3;
    // margin-left: 54px;
    // margin-right: 10px;
    // width: 50%;
    // height: 100px;
  }

  .divider {
    width: 2px;
    height: 20px;
    margin: 10px 16px 0 0;
    background-color: var(--bg-disabled-color);
  }

  .divider-maintenance {
    background-color: #0c8971;
  }

  .divider-labour {
    background-color: #35ba7e;
  }

  .divider-fuel {
    background-color: #acda79;
  }

  .divider-other {
    background-color: #f5e556;
  }

  .text {
    margin: 0 4px 0 0;
  }

  .text1 {
    margin: 0 4px 0 0;
  }

  .text2 {
    margin-left: 4px;
  }

  .space-component1 {
    height: 24px;
    width: 100%;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .space-component2 {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0;
    overflow: visible;
    background-color: unset;
    margin-bottom: 20px;
  }

  .space-component3 {
    height: auto;
    min-height: 2rem;
    width: 166px;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .text3 {
    margin: 0 4px 0 0;
  }

  .text4 {
    margin: 0 4px 0 0;
  }

  .space-component4 {
    height: 24px;
    width: 100%;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .text6 {
    margin: 0 4px 0 0;
  }

  .text7 {
    margin: 0 4px 0 0;
  }

  .space-component7 {
    height: 24px;
    width: 100%;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .text9 {
    margin: 0 4px 0 0;
  }

  .text10 {
    margin: 0 4px 0 0;
  }

  .divider7 {
    width: 2px;
    height: 18px;
    margin: 0 4px;
    background-color: var(--bg-disabled-color);
  }

  .space-component10 {
    height: 24px;
    width: 100%;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .space-component13 {
    height: auto;
    min-height: 2rem;
    flex-grow: 2;
    flex-basis: 0;
    flex-direction: column;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .space-component14 {
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding-top: 1rem;
    padding-bottom: 1rem;
    overflow: visible;
    background-color: unset;
  }

  .card {
    width: 100%;
    height: 100%;
    > nb-card-body {
      padding: 0;
    }
  }

}
