:host {

  width: calc(50% - 8px - 8px);
  height: 331px;
  margin: 8px;
  display: block;
  
  .space-component {
    height: 100%;
    width: 50px;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 0;
    overflow: visible;
    background-color: #FEF3F2;

    img {
      height: 30px;
    }
  }
    
  .heading {
    margin: 0;
  }
    
  .text {
    margin: 0 4px 0 0;
  }
    
  .space-component1 {
    height: auto;
    min-height: 2rem;
    width: 60px;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding-left: 10px;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component2 {
    height: 60px;
    width: 120px;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding-bottom: 10px;
    overflow: visible;
    background-color: unset;
  }
    
  .text1 {
    margin: 0 4px 0 0;
  }
    
  .text2 {
    margin: 0 4px 0 0;
  }
    
  .space-component3 {
    height: 39px;
    width: 212px;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-around;
    flex-direction: column;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component4 {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-around;
    flex-direction: column;
    padding: 30px 0 28px 30px;
    overflow: visible;
    background-color: unset;
  }
    
  .divider {
    width: 100%;
    height: 1px;
    margin: 0;
    background-color: var(--bg-disabled-color);
  }
    
  .space-component5 {
    height: 100%;
    width: 50px;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 0;
    overflow: visible;
    background-color: #FEF3F2;

    img {
      height: 30px;
    }
  }
    
  .heading1 {
    margin: 0;
  }
    
  .text3 {
    margin: 0 4px 0 0;
  }
    
  .space-component6 {
    height: auto;
    min-height: 2rem;
    width: 60px;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding-left: 10px;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component7 {
    height: 60px;
    width: 120px;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding-bottom: 10px;
    overflow: visible;
    background-color: unset;
  }
    
  .text4 {
    margin: 0 4px 0 0;
  }
    
  .text5 {
    margin: 0 4px 0 0;
  }
    
  .space-component8 {
    height: 39px;
    width: 212px;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-around;
    flex-direction: column;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component9 {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-around;
    flex-direction: column;
    padding: 30px 0 28px 30px;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component10 {
    height: 100%;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .divider1 {
    width: 1px;
    height: 100%;
    margin: 0;
    background-color: var(--bg-disabled-color);
  }
    
  .space-component11 {
    height: 100%;
    width: 50px;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 0;
    overflow: visible;
    background-color: #FEF3F2;

    img {
      height: 30px;
    }
  }
    
  .heading2 {
    margin: 0;
  }
    
  .text6 {
    margin: 0 4px 0 0;
  }
    
  .space-component12 {
    height: auto;
    min-height: 2rem;
    width: 60px;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding-left: 10px;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component13 {
    height: 60px;
    width: 120px;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding-bottom: 10px;
    overflow: visible;
    background-color: unset;
  }
    
  .text7 {
    margin: 0 4px 0 0;
  }
    
  .text8 {
    margin: 0 4px 0 0;
  }
    
  .space-component14 {
    height: 39px;
    width: 212px;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-around;
    flex-direction: column;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component15 {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-around;
    flex-direction: column;
    padding: 30px 0 28px 30px;
    overflow: visible;
    background-color: unset;
  }
    
  .divider2 {
    width: 100%;
    height: 1px;
    margin: 0;
    background-color: var(--bg-disabled-color);
  }
    
  .space-component16 {
    height: 100%;
    width: 50px;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 0;
    overflow: visible;
    background-color: #FEF3F2;

    img {
      height: 25px;
    }
  }
    
  .heading3 {
    margin: 0;
  }
    
  .text9 {
    margin: 0 4px 0 0;
  }
    
  .space-component17 {
    height: auto;
    min-height: 2rem;
    width: 60px;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding-left: 10px;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component18 {
    height: 60px;
    width: 120px;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding-bottom: 10px;
    overflow: visible;
    background-color: unset;
  }
    
  .text10 {
    margin: 0 4px 0 0;
  }
    
  .text11 {
    margin: 0 4px 0 0;
  }
    
  .space-component19 {
    height: 39px;
    width: 212px;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-around;
    flex-direction: column;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component20 {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: space-around;
    flex-direction: column;
    padding: 30px 0 28px 30px;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component21 {
    height: 100%;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component22 {
    height: 100%;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .card {
    width: 100%;
    height: 100%;
    
    > nb-card-header {
      padding: 0;
    }
    
    > nb-card-body {
      padding: 0;
    }
    
    > nb-card-footer {
      padding: 0;
    }
  }
  
}