:host {

  width: 100%;
  height: auto;
  margin: 0 0 10px 0;
  display: block;

  .space-component {
    height: 100%;
    width: 4.8%;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 0 6px 0 12px;
    overflow: visible;
    background-color: unset;
  }

  .space-component1 {
    height: 100%;
    width: 16%;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .text {
    margin: 0 4px 0 0;
  }

  .space-component2 {
    height: 100%;
    width: 24%;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0 0 0 16px;
    overflow: visible;
    background-color: unset;
  }

  .icon {
    margin: 0 4px 0 0;
  }

  .text1 {
    margin: 0 8px 0 0;
  }

  .text2 {
    margin: 0 4px 0 0;
  }

  .space-component3 {
    height: 100%;
    width: 23%;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0 0 0 16px;
    overflow: visible;
    background-color: unset;
  }

  .image {
    width: 42px;
    height: 42px;
    border-radius: 0;
    object-fit: fill;
  }

  .space-component4 {
    height: 100%;
    width: 56px;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .text3 {
    margin: 0 4px 0 0;
  }

  .space-component5 {
    height: 100%;
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    overflow: visible;
    background-color: unset;
  }

  .space-component6 {
    height: 100%;
    width: 20%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    overflow: visible;
    background-color: unset;
  }

  .button {
    margin-right: 0.5rem;
    width: auto;
    flex-direction: row;
    > nb-icon.btn-icon.icon {
      margin: 0;
    }

    span {
      display: none;
    }

    > nb-icon {
      display: inline;
    }
  }

  .button1 {
    margin: 0;
    width: auto;
    flex-direction: row;
    > nb-icon.btn-icon.icon {
      margin: 0;
    }

    span {
      display: none;
    }

    > nb-icon {
      display: inline;
    }
  }

  .space-component7 {
    height: 100%;
    width: 12.2%;
    align-items: center;
    align-content: center;
    justify-content: flex-end;
    padding-right: 0.75rem;
    overflow: visible;
    background-color: unset;
    @media (max-width: 1280px) {
      button {
        padding: 0.5rem;
      }
    }
  }

  .space-component8 {
    height: 66px;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .card {
    width: 100%;
    height: 100%;

    > nb-card-header {
      padding: 0;
    }

    > nb-card-body {
      padding: 0;
    }

    > nb-card-footer {
      padding: 0;
    }
  }

}
