:host {

  width: calc(25% - 8px - 8px);
  height: auto;
  margin: 8px;
  display: block;
  
  .heading {
    margin: 0 0 4px 0;
  }
    
  .text {
    margin: 0 4px 0 0;
  }
    
  .space-component {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 24px 24px 0 24px;
    overflow: visible;
    background-color: unset;
  }
    
  .icon {
    margin: 0 6px 0 0;
  }
    
  .text1 {
    margin: 0 4px 0 0;
  }
    
  .space-component1 {
    height: 34px;
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .text2 {
    margin: 0;
  }
    
  .space-component2 {
    height: 32px;
    width: 32px;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .icon1 {
    margin: 0 0 0 8px;
  }
    
  .space-component3 {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    align-content: center;
    justify-content: flex-end;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .divider {
    width: 100%;
    height: 1px;
    margin: 4px 0 0 0;
    background-color: var(--bg-disabled-color);
  }
    
  .space-component4 {
    height: 44px;
    width: 100%;
    align-items: flex-end;
    align-content: flex-end;
    justify-content: space-between;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .icon2 {
    margin: 0 6px 0 0;
  }
    
  .text3 {
    margin: 0 4px 0 0;
  }
    
  .space-component5 {
    height: 34px;
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .text4 {
    margin: 0;
  }
    
  .space-component6 {
    height: 32px;
    width: 32px;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .icon3 {
    margin: 0 0 0 8px;
  }
    
  .space-component7 {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    align-content: center;
    justify-content: flex-end;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .divider1 {
    width: 100%;
    height: 1px;
    margin: 4px 0 0 0;
    background-color: var(--bg-disabled-color);
  }
    
  .space-component8 {
    height: 44px;
    width: 100%;
    align-items: flex-end;
    align-content: flex-end;
    justify-content: space-between;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .icon4 {
    margin: 0 6px 0 0;
  }
    
  .text5 {
    margin: 0 4px 0 0;
  }
    
  .space-component9 {
    height: 34px;
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .text6 {
    margin: 0;
  }
    
  .space-component10 {
    height: 32px;
    width: 32px;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .icon5 {
    margin: 0 0 0 8px;
  }
    
  .space-component11 {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    align-content: center;
    justify-content: flex-end;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .divider2 {
    width: 100%;
    height: 1px;
    margin: 4px 0 0 0;
    background-color: var(--bg-disabled-color);
  }
    
  .space-component12 {
    height: 44px;
    width: 100%;
    align-items: flex-end;
    align-content: flex-end;
    justify-content: space-between;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .icon6 {
    margin: 0 6px 0 0;
  }
    
  .text7 {
    margin: 0 4px 0 0;
  }
    
  .space-component13 {
    height: 34px;
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .text8 {
    margin: 0;
  }
    
  .space-component14 {
    height: 32px;
    width: 32px;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .icon7 {
    margin: 0 0 0 8px;
  }
    
  .space-component15 {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    align-content: center;
    justify-content: flex-end;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .divider3 {
    width: 100%;
    height: 1px;
    margin: 4px 0 0 0;
    background-color: var(--bg-disabled-color);
  }
    
  .space-component16 {
    height: 44px;
    width: 100%;
    align-items: flex-end;
    align-content: flex-end;
    justify-content: space-between;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .icon8 {
    margin: 0 6px 0 0;
  }
    
  .text9 {
    margin: 0 4px 0 0;
  }
    
  .space-component17 {
    height: 34px;
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .text10 {
    margin: 0;
  }
    
  .space-component18 {
    height: 32px;
    width: 32px;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .icon9 {
    margin: 0 0 0 8px;
  }
    
  .space-component19 {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    align-content: center;
    justify-content: flex-end;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .divider4 {
    width: 100%;
    height: 1px;
    margin: 4px 0 0 0;
    background-color: var(--bg-disabled-color);
  }
    
  .space-component20 {
    height: 44px;
    width: 100%;
    align-items: flex-end;
    align-content: flex-end;
    justify-content: space-between;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component21 {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 17px 13px 61px 24px;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component22 {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .card {
    width: 100%;
    height: 100%;
    
    > nb-card-body {
      padding: 0;
    }
    
    > nb-card-footer {
      padding: 0;
    }
  }
  
}