<table class="table border">
  <thead>
    <th class="column1">
      <div class="space space-component">
        <p class="text text-hint paragraph-2">GMT+1</p>
      </div>
    </th>
    <th>
      <div class="space space-component1">
        <label class="text1 text-hint label">MON</label>
        <h6 class="heading text-basic">12</h6>
      </div>
    </th>
    <th>
      <div class="space space-component6">
        <label class="text4 text-hint label">TUE</label>
        <h6 class="heading1 text-basic">13</h6>
      </div>
    </th>
    <th>
      <div class="space space-component9">
        <label class="text5 text-primary label">WED</label>
        <h6 class="heading2 text-primary">14</h6>
      </div>
    </th>
    <th>
      <div class="space space-component14">
        <label class="text6 text-hint label">THU</label>
        <h6 class="heading3 text-basic">15</h6>
      </div>
    </th>
    <th>
      <div class="space space-component19">
        <label class="text7 text-hint label">FRI</label>
        <h6 class="heading4 text-basic">16</h6>
      </div>
    </th>
    <th>
      <div class="space space-component24">
        <label class="text8 text-hint label">SAT</label>
        <h6 class="heading5 text-basic">17</h6>
      </div>
    </th>
  </thead>
  <tbody>  
    <tr>  
      <td class="slot">
        <div class="space space-component2">
          <p class="text2 text-hint paragraph-2">8 AM</p>
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component3">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component7">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component12">
          <div class="space space-component10">
            <app-maintenance-visit [vehicleName]="'AD 2456'" [workshop]="true"></app-maintenance-visit>
          </div>
          <div class="space space-component11">
            <button nbButton class="button size-xl-tiny" appearance="filled" status="control">
              <nb-icon class="icon btn-icon" icon="more-vertical"></nb-icon>
              <span>Button</span>
            </button>
          </div>
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component15">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component22">
          <div class="space space-component20">
            <app-maintenance-visit [vehicleName]="'AF 2415'" [workshop]="false"></app-maintenance-visit>
          </div>
          <div class="space space-component21">
            <button nbButton class="button2 size-xl-tiny" appearance="filled" status="control">
              <nb-icon class="icon btn-icon" icon="more-vertical"></nb-icon>
              <span>Button</span>
            </button>
          </div>
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component25">
          
        </div>
      </td>
    </tr>  
    <tr>  
      <td class="slot">
        <div class="space space-component4">
          <p class="text3 text-hint paragraph-2">9 AM</p>
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component5">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component8">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component13">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component18">
          <div class="space space-component16">
            <app-maintenance-visit [vehicleName]="'FF 5863'" [workshop]="false"></app-maintenance-visit>
          </div>
          <div class="space space-component17">
            <button nbButton class="button1 size-xl-tiny" appearance="filled" status="control">
              <nb-icon class="icon btn-icon" icon="more-vertical"></nb-icon>
              <span>Button</span>
            </button>
          </div>
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component23">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component26">
          
        </div>
      </td>
    </tr>
    <tr>  
      <td class="slot">
        <div class="space space-component4">
          <p class="text3 text-hint paragraph-2">10 AM</p>
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component5">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component8">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component13">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component18">
          <div class="space space-component16">
            <app-maintenance-visit [vehicleName]="'DF 2315'" [workshop]="true"></app-maintenance-visit>
          </div>
          <div class="space space-component17">
            <button nbButton class="button1 size-xl-tiny" appearance="filled" status="control">
              <nb-icon class="icon btn-icon" icon="more-vertical"></nb-icon>
              <span>Button</span>
            </button>
          </div>
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component23">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component26">
          
        </div>
      </td>
    </tr>
    <tr>  
      <td class="slot">
        <div class="space space-component4">
          <p class="text3 text-hint paragraph-2">11 AM</p>
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component5">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component8">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component13">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component18">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component23">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component26">
          
        </div>
      </td>
    </tr>
    <tr>  
      <td class="slot">
        <div class="space space-component4">
          <p class="text3 text-hint paragraph-2">12 PM</p>
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component5">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component8">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component13">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component18">
          <div class="space space-component16">
            <app-maintenance-visit [vehicleName]="'BN 2461'" [workshop]="false"></app-maintenance-visit>
          </div>
          <div class="space space-component17">
            <button nbButton class="button1 size-xl-tiny" appearance="filled" status="control">
              <nb-icon class="icon btn-icon" icon="more-vertical"></nb-icon>
              <span>Button</span>
            </button>
          </div>
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component23">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component26">
          
        </div>
      </td>
    </tr>
    <tr>  
      <td class="slot">
        <div class="space space-component4">
          <p class="text3 text-hint paragraph-2">1 PM</p>
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component5">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component8">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component13">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component18">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component23">
          <div class="space space-component16">
            <app-maintenance-visit [vehicleName]="'VB 3261'" [workshop]="true"></app-maintenance-visit>
          </div>
          <div class="space space-component17">
            <button nbButton class="button1 size-xl-tiny" appearance="filled" status="control">
              <nb-icon class="icon btn-icon" icon="more-vertical"></nb-icon>
              <span>Button</span>
            </button>
          </div>
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component26">
          
        </div>
      </td>
    </tr>
    <tr>  
      <td class="slot">
        <div class="space space-component4">
          <p class="text3 text-hint paragraph-2">2 PM</p>
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component5">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component8">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component13">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component18">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component23">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component26">
          
        </div>
      </td>
    </tr>
    <tr>  
      <td class="slot">
        <div class="space space-component4">
          <p class="text3 text-hint paragraph-2">3 PM</p>
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component5">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component8">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component13">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component18">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component23">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component26">
          
        </div>
      </td>
    </tr>
    <tr>  
      <td class="slot">
        <div class="space space-component4">
          <p class="text3 text-hint paragraph-2">4 PM</p>
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component5">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component8">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component13">
          <div class="space space-component16">
            <app-maintenance-visit [vehicleName]="'AF 4151'" [workshop]="true"></app-maintenance-visit>
          </div>
          <div class="space space-component17">
            <button nbButton class="button1 size-xl-tiny" appearance="filled" status="control">
              <nb-icon class="icon btn-icon" icon="more-vertical"></nb-icon>
              <span>Button</span>
            </button>
          </div>
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component18">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component23">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component26">
          
        </div>
      </td>
    </tr>
    <tr>  
      <td class="slot">
        <div class="space space-component4">
          <p class="text3 text-hint paragraph-2">5 PM</p>
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component5">
          <div class="space space-component16">
            <app-maintenance-visit [vehicleName]="'FG 1451'" [workshop]="true"></app-maintenance-visit>
          </div>
          <div class="space space-component17">
            <button nbButton class="button1 size-xl-tiny" appearance="filled" status="control">
              <nb-icon class="icon btn-icon" icon="more-vertical"></nb-icon>
              <span>Button</span>
            </button>
          </div>
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component8">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component13">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component18">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component23">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component26">
          
        </div>
      </td>
    </tr>
    <tr>  
      <td class="slot">
        <div class="space space-component4">
          <p class="text3 text-hint paragraph-2">6 PM</p>
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component5">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component8">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component13">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component18">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component23">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component26">
          
        </div>
      </td>
    </tr>
    <tr>  
      <td class="slot">
        <div class="space space-component4">
          <p class="text3 text-hint paragraph-2">7 PM</p>
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component5">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component8">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component13">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component18">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component23">
          
        </div>
      </td>  
      <td class="slot">
        <div class="space space-component26">
          
        </div>
      </td>
    </tr>    
  </tbody>
</table>