:host {

  width: auto;
  height: auto;
  margin: 8px 6px;
  display: block;
  flex: 1;
  
  .text {
    margin: 17px 4px 17px 0;
  }
    
  .space-component {
    height: 82px;
    width: 82px;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    
    .echart {
      height: 100%;
      width: 100%;
    }
  }
    
  .divider {
    width: 85%;
    height: 1px;
    margin: 4px 0;
    background-color: var(--bg-disabled-color);
  }
    
  .heading {
    margin: 0;
  }
    
  .text1 {
    margin: 0;
  }
    
  .space-component1 {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component2 {
    height: 232px;
    width: 100%;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component3 {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .card {
    width: 100%;
    height: 100%;
    > nb-card-body {
      padding: 0;
    }
  }
  
}