:host {

  width: calc(36% - 8px - 8px);
  height: auto;
  margin: 8px;
  display: block;

  .button {
    margin-left: 8px;
  }

  .heading {
    margin: 0;
  }

  .select {
    margin: 0;
    width: auto;
  }

  .space-component {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .text {
    margin: 0 4px 0 0;
  }

  .heading1 {
    margin: 0;
  }

  .text1 {
    margin: 0;
  }

  .space-component1 {
    height: auto;
    min-height: 2rem;
    margin-left: 12px;
    flex-grow: 1;
    flex-basis: 0;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .space-component2 {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .space-component3 {
    height: 48px;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    padding: 0;
    overflow: visible;
    background-color: unset;
    margin-left: 24px;
    margin-top: 20px;
  }

  .space-component4 {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .bar-chart {
    width: 100%;
    height: 284px;
  }

  .space-component5 {
    height: auto;
    min-height: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    overflow: visible;
    background-color: unset;
  }

  .card {
    width: 100%;
    height: 100%;
    > nb-card-body {
      padding: 0;
    }
  }

}
