:host {

  width: 50%;
  height: 100%;
  margin: 0;
  display: block;
  
  .text {
    margin: 0 4px 2px 0;
  }
    
  .text1 {
    margin: 0;
  }
    
  .space-component {
    height: 50%;
    width: 50%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 0 0 0 24px;
    overflow: visible;
    background-color: unset;
  }
    
  .text2 {
    margin: 0 4px 2px 0;
  }
    
  .text3 {
    margin: 0;
  }
    
  .space-component1 {
    height: 50%;
    width: 50%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 0 0 0 24px;
    overflow: visible;
    background-color: unset;
  }
    
  .text4 {
    margin: 0 4px 2px 0;
  }
    
  .text5 {
    margin: 0;
  }
    
  .space-component2 {
    height: 50%;
    width: 50%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 0 0 0 24px;
    overflow: visible;
    background-color: unset;
  }
    
  .text6 {
    margin: 0 4px 2px 0;
  }
    
  .text7 {
    margin: 0;
  }
    
  .space-component3 {
    height: 50%;
    width: 50%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 0 0 0 24px;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component4 {
    height: 40%;
    width: 100%;
    align-items: stretch;
    align-content: stretch;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .map {
    width: 100%;
    height: 100%;
  }
    
  .space-component5 {
    height: 60%;
    width: 100%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component6 {
    height: 100%;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .heading {
    margin: 0 8px 0 0;
  }
    
  .text8 {
    margin: 0;
  }
    
  .space-component7 {
    height: auto;
    min-height: 2rem;
    width: 70%;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .button {
    margin: 0;
    width: auto;
    flex-direction: row;
    > nb-icon.btn-icon.icon {
      margin: 0 .75rem 0 0;
    }
    
    span {
      display: inline;
    }
    
    > nb-icon {
      display: inline;
    }
  }
    
  .space-component8 {
    height: auto;
    min-height: 2rem;
    width: 30%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-end;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }
    
  .space-component9 {
    height: auto;
    min-height: 2rem;
    width: 100%;
    align-items: center;
    align-content: center;
    justify-content: left;
    overflow: visible;
    background-color: unset;
  }
    
  .card {
    width: 100%;
    height: 100%;
    
    > nb-card-body {
      padding: 0;
    }
    
    > nb-card-footer {
      padding: 0;
    }
  }
  
}