:host {

  width: 100%;
  height: auto;
  margin: 0;
  display: block;

  .space-component {
    height: 100%;
    width: 4.8%;
    align-items: center;
    align-content: center;
    justify-content: center;
    padding: 0 6px 0 12px;
    overflow: visible;
    background-color: unset;
  }

  .text {
    margin: 0;
  }

  .text1 {
    margin: 0 4px 0 0;
  }

  .space-component1 {
    height: 100%;
    width: 11%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .image {
    width: 42px;
    height: 42px;
    border-radius: 0;
    object-fit: fill;
  }

  .space-component2 {
    height: 100%;
    width: 56px;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .heading {
    margin: 0;
  }

  .text2 {
    margin: 0 4px 0 0;
  }

  .space-component3 {
    height: 100%;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
    flex-direction: column;
    overflow: visible;
    background-color: unset;
  }

  .space-component4 {
    height: 100%;
    width: 21%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    overflow: visible;
    background-color: unset;
  }

  .icon {
    margin: 0 6px 0 0;
  }

  .text3 {
    margin: 0 4px 0 0;
  }

  .space-component5 {
    height: 100%;
    width: 18.2%;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0 0 0 16px;
    overflow: visible;
    background-color: unset;
  }

  .text4 {
    margin: 0 4px 0 0;
  }

  .text5 {
    margin: 0 4px 0 0;
  }

  .space-component6 {
    height: 100%;
    width: 12%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 0 0 0 16px;
    overflow: visible;
    background-color: unset;
  }

  .text6 {
    margin: 0 4px 0 0;
  }

  .text7 {
    margin: 0 4px 0 0;
  }

  .space-component7 {
    height: 100%;
    width: 12%;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 0 0 0 16px;
    overflow: visible;
    background-color: unset;
  }

  .icon1 {
    margin: 0 6px 0 0;
  }

  .text8 {
    margin: 0 4px 0 0;
  }

  .space-component8 {
    height: 100%;
    width: 17%;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    padding: 0 0 0 16px;
    overflow: visible;
    background-color: unset;
  }

  .space-component9 {
    height: 100%;
    width: 4%;
    align-items: center;
    align-content: center;
    justify-content: flex-end;
    padding: 0 12px;
    overflow: visible;
    background-color: unset;
  }

  .space-component10 {
    height: 66px;
    flex-grow: 1;
    flex-basis: 0;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    padding: 0;
    overflow: visible;
    background-color: unset;
  }

  .card {
    width: 100%;
    height: 100%;

    > nb-card-header {
      padding: 0;
    }

    > nb-card-body {
      padding: 0;
    }

    > nb-card-footer {
      padding: 0;
    }
  }

}
